sonar.projectKey=Breyner-sq_mundocomputo-access-hub
sonar.organization=breyner-sq
sonar.projectName=mundocomputo-access-hub
sonar.sourceEncoding=UTF-8

# Carpeta de código fuente
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# pruebas
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de TypeScripts
sonar.typescript.tsconfigPath=tsconfig.json