sonar.projectKey=mundocomputo-access-hub
sonar.organization=mundocomputo
sonar.projectName=mundocomputo
sonar.sourceEncoding=UTF-8

# Carpeta de código fuente
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# pruebas
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de TypeScript
sonar.typescript.tsconfigPath=tsconfig.json